<!--@subject {{var subject}}@-->
<!DOCTYPE html
		PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>

	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse;}
	</style>
	<![endif]-->
</head>

<body style="margin: 0; min-width: 100%; padding: 0;">
<center class="wrapper" style="-ms-text-size-adjust: 100%; background-color: #20B5BD; -webkit-text-size-adjust: 100%; table-layout: fixed; width: 100%;">
	<div class="webkit" style="max-width: 600px;">
		<!-- line- -->
		<table cellpadding="0" cellspacing="0" border="0" style="width: 100%; margin: auto; padding: 0; border-collapse: collapse; border-spacing: 0; border: 0 none;">
			<tr>
				<td height="25" cellpadding="0" cellspacing="0" border="0" style="width: 100%; height: 25px; vertical-align: top; border-collapse: collapse; border-spacing: 0; border: 0 none;">&nbsp;</td>
			</tr>
		</table><!-- end line- -->

		{{block type='core/template' area='frontend' template='stagem/estimator/email/phones.phtml' phones=$phones}}

		<!--[if (gte mso 9)|(IE)]>
		<table width="600" align="center">
			<tr>
				<td>
		<![endif]-->
		<table class="outer" align="center" style="Margin: 0 auto; background: #ffffff; border-spacing: 0; color: #3d3d3d; font-family: sans-serif; max-width: 600px; width: 100%;">

			<tr>
				<td class="two-column header" style="font-size: 0; padding: 0; vertical-align: middle; text-align: center;">
					<!--[if (gte mso 9)|(IE)]>
					<table width="100%">
						<tr>
							<td width="50%" valign="top">
					<![endif]-->
					<div class="column" style="display: inline-block; max-width: 50%; vertical-align: top; width: 100%;">
						<table width="100%" style="border-spacing: 0; color: #3d3d3d; font-family: sans-serif;">
							<tr>
								<td class="inner" style="padding: 20px;">
									<table class="contents" style="border-spacing: 0; color: #3d3d3d; font-family: sans-serif; font-size: 14px; text-align: left; width: 100%;">
										<tr>
											<td class="text text__head center" style="font-size: 11px; font-weight: bold; line-height: 16px; padding: 0; text-align: left !important;">
												<a href="#" cellpadding="0" cellspacing="0" border="0" target="_blank">
													<img src="{{var logo_src}}" width="138" height="85" alt="{{config path='design/header/logo_alt'}}" cellpadding="0" cellspacing="0" border="0"  style="display: block; margin: 0; Margin: 0; text-aligh: center; padding: 0; border: 0 none;"/>
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td><td width="50%" valign="top">
					<![endif]-->
					<div class="column" style="display: inline-block; max-width: 50%; vertical-align: top; width: 100%;">
						<table width="100%" style="border-spacing: 0; color: #3d3d3d; font-family: sans-serif;">
							<tr>
								<td class="inner" style="padding: 20px 30px;">
									{{block type='core/template' area='frontend' template='stagem/estimator/email/general_info.phtml' customer=$estimation.getCustomer()}}
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<tr>
				<td class="full-width-image" style="padding: 0; background: #ffffff;">
					<img src="{{skin url='stagem/estimator/img/line-h.png'}}" width="100%" height="21" alt="#" border="0" style="display: block; border: 0 none;"/>
				</td>
			</tr>
			<tr>
				<td height="20" cellpadding="0" cellspacing="0" border="0" style="height: 20px; vertical-align: middle; font-size: 20px; line-height: 20px; margin: 0px; padding: 0px; border-collapse: collapse; border-spacing: 0; border: 0 none;">&nbsp;</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->

		{{block type='core/template' area='frontend' template='stagem/estimator/email/content.phtml' estimation=$estimation}}

		{{block type='core/template' area='frontend' template='stagem/estimator/email/footer.phtml'}}

		<table cellpadding="0" cellspacing="0" border="0" style="width: 100%; margin: auto; padding: 0; border-collapse: collapse; border-spacing: 0; border: 0 none;">
			<tr>
				<td height="25" cellpadding="0" cellspacing="0" border="0" style="width: 100%; height: 25px; vertical-align: top; border-collapse: collapse; border-spacing: 0; border: 0 none;">&nbsp;</td>
			</tr>
		</table><!-- end line- -->
	</div>
</center>
</body></html>

